# SongsBank

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/raniamofeed/songsbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raniamofeed/songsbank/: Home.java  MainActivity.java  RetriveData.java  SuggestionSongs.java  Url.java
app/src/main/java/com/example/raniamofeed/songsbank/AboutandInfo/: About_Us.java  Info.java
app/src/main/java/com/example/raniamofeed/songsbank/Addnewlistactivity/: AddNewList.java  ItemRecycleviewlist.java  NewListAdapter.java  dialog.java
app/src/main/java/com/example/raniamofeed/songsbank/ForgetAndContact/: ContactUS.java  Forget_Password.java
app/src/main/java/com/example/raniamofeed/songsbank/Saved_Lists_Activity/: Display_S_notes.java  Lists.java  RclAdapter.java  Songs.java
app/src/main/java/com/example/raniamofeed/songsbank/data_storage/: SongsSharedPreferences.java
app/src/main/java/com/example/raniamofeed/songsbank/login_Register/: Login.java  MySingleton.java  Regsister.java
app/src/main/res/anim/: homeanimation.xml
app/src/main/res/drawable/: border.xml  border2.xml  borderitem.xml  login.xml
app/src/main/res/layout/: activity_about__us.xml  activity_add_new_list.xml  activity_contact_us.xml  activity_display__s_notes.xml  activity_forget__password.xml  activity_home.xml  activity_info.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_regsister.xml  activity_result_saved.xml  activity_result_search.xml  activity_saved_songs.xml  activity_search.xml  activity_search__recycleview.xml  activity_songs.xml  activity_songs_list.xml  activity_suggestion_songs.xml  item_addnewlist.xml  layout_dialog.xml  wish_row.xml  wish_rowsearch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/raniamofeed/songsbank/: ExampleUnitTest.java
(+10 files in other folders)
