<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Notes"
            android:textColor="@color/login"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/wishEditText"
            android:layout_below="@+id/textView"
            android:layout_marginTop="48dp"
            android:textColorHint="@color/login"
            android:background="#ffffff"
            android:hint="Enter Title" />

        <EditText
            android:id="@+id/wishEditText"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_below="@+id/titleEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:gravity="start"
            android:textColorHint="@color/login"
            android:hint="Enter a wish..." />


        <Button
            android:id="@+id/save_notes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wishEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/login"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>
